buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jetty'

jar {
   baseName = 'gs-spring-boot'
   version =  '0.1.0'
}

repositories {
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   // tag::jetty[]
   compile("org.springframework.boot:spring-boot-starter-web") {
       exclude module: "spring-boot-starter-tomcat"
   }
   compile("org.springframework.boot:spring-boot-starter-jetty")
   // end::jetty[]
   // tag::actuator[]
   compile("org.springframework.boot:spring-boot-starter-actuator")
   // end::actuator[]
   compile("org.springframework.boot:spring-boot-starter-thymeleaf")
   compile("org.mybatis:mybatis-spring:1.3.1")
   compile("org.mybatis:mybatis:3.4.4")
   compile("org.webjars:bootstrap:3.3.7")
   compile("mysql:mysql-connector-java:5.1.4")
   compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
   
   // Dau tien build.gradle them library of Page
   compile("org.springframework.data:spring-data-commons:1.13.6.RELEASE")
   
   testCompile("junit:junit")
}

