# springtest

./: test_datepciker
PraticeCategoryTag/: .project  build.gradle  generatorConfigUser.xml  settings.gradle
PraticeCategoryTag/gradle/wrapper/: gradle-wrapper.properties
PraticeCategoryTag/src/main/java/mappers/: McategoryMapper.xml  MfloorMapper.xml  MtagMapper.xml
PraticeCategoryTag/src/main/java/summer/controller/: GoodsCategoryController.java  SpringBootWebApplication.java  VitalSetController.java
PraticeCategoryTag/src/main/java/summer/db/client/: McategoryMapper.java  McompanyMapper.java  MfloorMapper.java  MtagMapper.java  MuserMapper.java  MvitalsetMapper.java  TgoodsMapper.java
PraticeCategoryTag/src/main/java/summer/db/entity/: Mcategory.java  McategoryExample.java  Mcompany.java  McompanyExample.java  Mfloor.java  MfloorExample.java  Mtag.java  MtagExample.java  Muser.java  MuserExample.java  Mvitalset.java  MvitalsetExample.java  Tgoods.java  TgoodsExample.java
PraticeCategoryTag/src/main/java/summer/form/: GoodsCategoryForm.java  VitalForm.java
PraticeCategoryTag/src/main/java/summer/service/: GoodsCategoryService.java  VitalSetService.java
PraticeCategoryTag/src/main/java/summer/serviceImpl/: GoodsCategoryServiceImpl.java  VitalSetServiceImpl.java
PraticeCategoryTag/src/main/resources/templates/: goodsCategory.html  vitalset.html
TagPrototype/: .project
locationtag/: .project  MuserMapper.xml  README  build.gradle  generatorConfigUser.xml  gradlew  settings.gradle
summertime/: .project  generatorConfigUser.xml  settings.gradle
(+85 files in other folders)
